digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="RM <= 6.941\nsquared_error = 86.873\nsamples = 404\nvalue = 22.797", fillcolor="#f7d7c0"] ;
1 [label="LSTAT <= 14.4\nsquared_error = 40.321\nsamples = 337\nvalue = 19.947", fillcolor="#f9e0ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="LSTAT <= 5.725\nsquared_error = 27.03\nsamples = 208\nvalue = 23.131", fillcolor="#f6d6be"] ;
1 -> 2 ;
3 [label="RAD <= 15.5\nsquared_error = 46.215\nsamples = 26\nvalue = 29.604", fillcolor="#f2c19e"] ;
2 -> 3 ;
4 [label="squared_error = 12.51\nsamples = 24\nvalue = 27.904", fillcolor="#f3c7a7"] ;
3 -> 4 ;
5 [label="squared_error = 0.0\nsamples = 2\nvalue = 50.0", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="DIS <= 1.207\nsquared_error = 17.448\nsamples = 182\nvalue = 22.206", fillcolor="#f7d9c3"] ;
2 -> 6 ;
7 [label="squared_error = 0.0\nsamples = 1\nvalue = 50.0", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="squared_error = 13.253\nsamples = 181\nvalue = 22.052", fillcolor="#f7d9c4"] ;
6 -> 8 ;
9 [label="CRIM <= 6.926\nsquared_error = 19.044\nsamples = 129\nvalue = 14.812", fillcolor="#fcf0e7"] ;
1 -> 9 ;
10 [label="CRIM <= 0.615\nsquared_error = 11.892\nsamples = 80\nvalue = 16.911", fillcolor="#fbe9dd"] ;
9 -> 10 ;
11 [label="squared_error = 10.834\nsamples = 36\nvalue = 18.531", fillcolor="#f9e4d5"] ;
10 -> 11 ;
12 [label="squared_error = 8.858\nsamples = 44\nvalue = 15.586", fillcolor="#fbeee4"] ;
10 -> 12 ;
13 [label="LSTAT <= 19.73\nsquared_error = 11.786\nsamples = 49\nvalue = 11.386", fillcolor="#fefbf8"] ;
9 -> 13 ;
14 [label="squared_error = 7.443\nsamples = 14\nvalue = 14.721", fillcolor="#fcf0e8"] ;
13 -> 14 ;
15 [label="squared_error = 7.292\nsamples = 35\nvalue = 10.051", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="RM <= 7.437\nsquared_error = 74.684\nsamples = 67\nvalue = 37.131", fillcolor="#edaa79"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="NOX <= 0.659\nsquared_error = 38.306\nsamples = 41\nvalue = 32.363", fillcolor="#f0b990"] ;
16 -> 17 ;
18 [label="DIS <= 1.886\nsquared_error = 21.586\nsamples = 39\nvalue = 33.3", fillcolor="#f0b68c"] ;
17 -> 18 ;
19 [label="squared_error = 18.923\nsamples = 2\nvalue = 45.65", fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label="squared_error = 13.039\nsamples = 37\nvalue = 32.632", fillcolor="#f0b88f"] ;
18 -> 20 ;
21 [label="AGE <= 95.6\nsquared_error = 13.69\nsamples = 2\nvalue = 14.1", fillcolor="#fcf2eb"] ;
17 -> 21 ;
22 [label="squared_error = 0.0\nsamples = 1\nvalue = 10.4", fillcolor="#fffefd"] ;
21 -> 22 ;
23 [label="squared_error = -0.0\nsamples = 1\nvalue = 17.8", fillcolor="#fae7d9"] ;
21 -> 23 ;
24 [label="PTRATIO <= 19.65\nsquared_error = 39.671\nsamples = 26\nvalue = 44.65", fillcolor="#e89254"] ;
16 -> 24 ;
25 [label="CRIM <= 0.577\nsquared_error = 19.727\nsamples = 25\nvalue = 45.56", fillcolor="#e88f4f"] ;
24 -> 25 ;
26 [label="squared_error = 17.489\nsamples = 18\nvalue = 43.9", fillcolor="#e99457"] ;
25 -> 26 ;
27 [label="squared_error = 0.176\nsamples = 7\nvalue = 49.829", fillcolor="#e5823a"] ;
25 -> 27 ;
28 [label="squared_error = 0.0\nsamples = 1\nvalue = 21.9", fillcolor="#f7dac4"] ;
24 -> 28 ;
}
