<?xml version="1.0"?>
<PMML version="4.4.1" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2024 jjacq" description="Random Forest Tree Model">
  <Extension name="user" value="jjacq" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.5.2"/>
  <Timestamp>2024-11-07 11:01:33.997116</Timestamp>
 </Header>
 <DataDictionary numberOfFields="2">
  <DataField name="y" optype="continuous" dataType="double"/>
  <DataField name="x" optype="continuous" dataType="double"/>
 </DataDictionary>
 <MiningModel modelName="randomForest_Model" algorithmName="randomForest" functionName="regression">
  <MiningSchema>
   <MiningField name="y" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_y" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Segmentation multipleModelMethod="average">
   <Segment id="1">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.407627424645">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8184347133781245"/>
      </Node>
      <Node id="3" score="144.8476743308">
       <SimplePredicate field="x" operator="greaterThan" value="50.8184347133781245"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="2">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.056485644568">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9718131763459468"/>
      </Node>
      <Node id="3" score="142.055036646426">
       <SimplePredicate field="x" operator="greaterThan" value="50.9718131763459468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="3">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.05390810034">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9718131763459468"/>
      </Node>
      <Node id="3" score="146.539572092691">
       <SimplePredicate field="x" operator="greaterThan" value="50.9718131763459468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="4">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.980890280833">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.5822345092250316"/>
      </Node>
      <Node id="3" score="143.590413137237">
       <SimplePredicate field="x" operator="greaterThan" value="50.5822345092250316"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="5">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.012336345831">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.3463004136936405"/>
      </Node>
      <Node id="3" score="149.811458624742">
       <SimplePredicate field="x" operator="greaterThan" value="52.3463004136936405"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="6">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.39625262968">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.5822345092250316"/>
      </Node>
      <Node id="3" score="144.354648505928">
       <SimplePredicate field="x" operator="greaterThan" value="50.5822345092250316"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="7">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.005025700465">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.3463004136936405"/>
      </Node>
      <Node id="3" score="147.993169860512">
       <SimplePredicate field="x" operator="greaterThan" value="52.3463004136936405"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="8">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.996417503946">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.1726847989486657"/>
      </Node>
      <Node id="3" score="147.640122761151">
       <SimplePredicate field="x" operator="greaterThan" value="51.1726847989486657"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="9">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.617706198212">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.5822345092250316"/>
      </Node>
      <Node id="3" score="142.370073079319">
       <SimplePredicate field="x" operator="greaterThan" value="50.5822345092250316"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="10">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.173674224183">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.4133042649873033"/>
      </Node>
      <Node id="3" score="146.591115622186">
       <SimplePredicate field="x" operator="greaterThan" value="51.4133042649873033"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="11">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.866795021865">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="141.732906492458">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="12">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.250779578698">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.5529560745504796"/>
      </Node>
      <Node id="3" score="144.482171093441">
       <SimplePredicate field="x" operator="greaterThan" value="51.5529560745504796"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="13">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.127600994868">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.5529560745504796"/>
      </Node>
      <Node id="3" score="147.92390679575">
       <SimplePredicate field="x" operator="greaterThan" value="51.5529560745504796"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="14">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.983904491373">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.5529560745504796"/>
      </Node>
      <Node id="3" score="150.076991725861">
       <SimplePredicate field="x" operator="greaterThan" value="51.5529560745504796"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="15">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.904322977734">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.2590593558686294"/>
      </Node>
      <Node id="3" score="148.447443340321">
       <SimplePredicate field="x" operator="greaterThan" value="51.2590593558686294"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="16">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.363049395269">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="141.185258449761">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="17">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.001277891418">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="140.636308789525">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="18">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.81819495891">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.0334581591563534"/>
      </Node>
      <Node id="3" score="148.861278323655">
       <SimplePredicate field="x" operator="greaterThan" value="52.0334581591563534"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="19">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.30093439671">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="144.034718293437">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="20">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.281579942084">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.4133042649873033"/>
      </Node>
      <Node id="3" score="145.746812355857">
       <SimplePredicate field="x" operator="greaterThan" value="51.4133042649873033"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="21">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.401956536271">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.6733829879283277"/>
      </Node>
      <Node id="3" score="146.484135288104">
       <SimplePredicate field="x" operator="greaterThan" value="51.6733829879283277"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="22">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.314606736239">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8184347133781245"/>
      </Node>
      <Node id="3" score="144.343063546079">
       <SimplePredicate field="x" operator="greaterThan" value="50.8184347133781245"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="23">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.086480274043">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="141.330530880656">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="24">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.676392427102">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9059555368484808"/>
      </Node>
      <Node id="3" score="147.982760317173">
       <SimplePredicate field="x" operator="greaterThan" value="50.9059555368484808"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="25">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.011446734362">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.5529560745504796"/>
      </Node>
      <Node id="3" score="142.625439198197">
       <SimplePredicate field="x" operator="greaterThan" value="51.5529560745504796"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="26">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.862273138432">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.1726847989486657"/>
      </Node>
      <Node id="3" score="150.105723598613">
       <SimplePredicate field="x" operator="greaterThan" value="51.1726847989486657"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="27">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.973581918679">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.440420890897343"/>
      </Node>
      <Node id="3" score="141.353278001932">
       <SimplePredicate field="x" operator="greaterThan" value="49.440420890897343"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="28">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.913549556379">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.3463004136936405"/>
      </Node>
      <Node id="3" score="148.317151211093">
       <SimplePredicate field="x" operator="greaterThan" value="52.3463004136936405"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="29">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.752895628907">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.8525684951356851"/>
      </Node>
      <Node id="3" score="150.313287418115">
       <SimplePredicate field="x" operator="greaterThan" value="52.8525684951356851"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="30">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.990497463983">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9059555368484808"/>
      </Node>
      <Node id="3" score="143.00221413113">
       <SimplePredicate field="x" operator="greaterThan" value="50.9059555368484808"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="31">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.053064865211">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.8400973513619334"/>
      </Node>
      <Node id="3" score="148.844735675363">
       <SimplePredicate field="x" operator="greaterThan" value="51.8400973513619334"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="32">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.17241143078">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="147.485000803969">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="33">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.351714857479">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9718131763459468"/>
      </Node>
      <Node id="3" score="145.436922795811">
       <SimplePredicate field="x" operator="greaterThan" value="50.9718131763459468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="34">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.179312557452">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.5973510507411532"/>
      </Node>
      <Node id="3" score="150.019833265949">
       <SimplePredicate field="x" operator="greaterThan" value="52.5973510507411532"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="35">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.961912697667">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9718131763459468"/>
      </Node>
      <Node id="3" score="147.160738191128">
       <SimplePredicate field="x" operator="greaterThan" value="50.9718131763459468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="36">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="117.191076497429">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.1361783603543287"/>
      </Node>
      <Node id="3" score="153.724881170754">
       <SimplePredicate field="x" operator="greaterThan" value="54.1361783603543287"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="37">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.591851263224">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.4133042649873033"/>
      </Node>
      <Node id="3" score="144.526189817018">
       <SimplePredicate field="x" operator="greaterThan" value="51.4133042649873033"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="38">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.989854693006">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="139.977778486329">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="39">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.649015552488">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.2590593558686294"/>
      </Node>
      <Node id="3" score="147.596142908335">
       <SimplePredicate field="x" operator="greaterThan" value="51.2590593558686294"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="40">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.686048856495">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.2733665192770687"/>
      </Node>
      <Node id="3" score="148.950083454446">
       <SimplePredicate field="x" operator="greaterThan" value="52.2733665192770687"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="41">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.372415518416">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.1726847989486657"/>
      </Node>
      <Node id="3" score="147.463182077242">
       <SimplePredicate field="x" operator="greaterThan" value="51.1726847989486657"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="42">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.285773294466">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.4133042649873033"/>
      </Node>
      <Node id="3" score="146.086655911016">
       <SimplePredicate field="x" operator="greaterThan" value="51.4133042649873033"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="43">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.193552255854">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.8400973513619334"/>
      </Node>
      <Node id="3" score="149.893790910954">
       <SimplePredicate field="x" operator="greaterThan" value="51.8400973513619334"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="44">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.663167709482">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8184347133781245"/>
      </Node>
      <Node id="3" score="146.710377291501">
       <SimplePredicate field="x" operator="greaterThan" value="50.8184347133781245"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="45">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.443592417672">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="145.21210939345">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="46">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.584038684914">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.4133042649873033"/>
      </Node>
      <Node id="3" score="146.876696904142">
       <SimplePredicate field="x" operator="greaterThan" value="51.4133042649873033"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="47">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.687828927711">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.2590593558686294"/>
      </Node>
      <Node id="3" score="147.089144632971">
       <SimplePredicate field="x" operator="greaterThan" value="51.2590593558686294"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="48">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.017541538239">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.1726847989486657"/>
      </Node>
      <Node id="3" score="148.573313468008">
       <SimplePredicate field="x" operator="greaterThan" value="51.1726847989486657"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="49">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="120.499075125543">
       <SimplePredicate field="x" operator="lessOrEqual" value="58.2968406306600571"/>
      </Node>
      <Node id="3" score="163.135794546506">
       <SimplePredicate field="x" operator="greaterThan" value="58.2968406306600571"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="50">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.358163995817">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.1726847989486657"/>
      </Node>
      <Node id="3" score="149.683573562111">
       <SimplePredicate field="x" operator="greaterThan" value="51.1726847989486657"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="51">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.59256327021">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="145.510719984613">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="52">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.758896774875">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.7261465195245904"/>
      </Node>
      <Node id="3" score="145.357243317678">
       <SimplePredicate field="x" operator="greaterThan" value="51.7261465195245904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="53">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.112784401648">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.6733829879283277"/>
      </Node>
      <Node id="3" score="150.783916067131">
       <SimplePredicate field="x" operator="greaterThan" value="51.6733829879283277"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="54">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.440988003457">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.4599309784713483"/>
      </Node>
      <Node id="3" score="147.598015619079">
       <SimplePredicate field="x" operator="greaterThan" value="51.4599309784713483"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="55">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.003193215413">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9959846349211716"/>
      </Node>
      <Node id="3" score="142.585702716809">
       <SimplePredicate field="x" operator="greaterThan" value="48.9959846349211716"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="56">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.203635624883">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="146.65652181587">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="57">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.136936335543">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.368802381184274"/>
      </Node>
      <Node id="3" score="141.765177575707">
       <SimplePredicate field="x" operator="greaterThan" value="49.368802381184274"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="58">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.904072976037">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9718131763459468"/>
      </Node>
      <Node id="3" score="144.963573406869">
       <SimplePredicate field="x" operator="greaterThan" value="50.9718131763459468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="59">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.770693787573">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.4133042649873033"/>
      </Node>
      <Node id="3" score="146.924966149006">
       <SimplePredicate field="x" operator="greaterThan" value="51.4133042649873033"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="60">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.735257934176">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.5973510507411532"/>
      </Node>
      <Node id="3" score="151.300092156273">
       <SimplePredicate field="x" operator="greaterThan" value="52.5973510507411532"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="61">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.14507558216">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.9605242647397816"/>
      </Node>
      <Node id="3" score="149.763775325867">
       <SimplePredicate field="x" operator="greaterThan" value="51.9605242647397816"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="62">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="100.900124553375">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="140.547285837022">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="63">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.041786709596">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.600566873824917"/>
      </Node>
      <Node id="3" score="142.574078304651">
       <SimplePredicate field="x" operator="greaterThan" value="48.600566873824917"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="64">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.687293122635">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="139.239872813701">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="65">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.928569690271">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.7261465195245904"/>
      </Node>
      <Node id="3" score="147.172830779909">
       <SimplePredicate field="x" operator="greaterThan" value="51.7261465195245904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="66">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.717515691282">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.368802381184274"/>
      </Node>
      <Node id="3" score="142.480403190074">
       <SimplePredicate field="x" operator="greaterThan" value="49.368802381184274"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="67">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.544443226139">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9059555368484808"/>
      </Node>
      <Node id="3" score="143.499463320738">
       <SimplePredicate field="x" operator="greaterThan" value="50.9059555368484808"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="68">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.799980649236">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.368802381184274"/>
      </Node>
      <Node id="3" score="140.777576289073">
       <SimplePredicate field="x" operator="greaterThan" value="49.368802381184274"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="69">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.068513695421">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9959846349211716"/>
      </Node>
      <Node id="3" score="142.791863059844">
       <SimplePredicate field="x" operator="greaterThan" value="48.9959846349211716"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="70">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.542481908612">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="140.846939719926">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="71">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.849405786008">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9059555368484808"/>
      </Node>
      <Node id="3" score="142.379872779892">
       <SimplePredicate field="x" operator="greaterThan" value="50.9059555368484808"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="72">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.069319877006">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.1726847989486657"/>
      </Node>
      <Node id="3" score="147.235928632046">
       <SimplePredicate field="x" operator="greaterThan" value="51.1726847989486657"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="73">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.810213339532">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9059555368484808"/>
      </Node>
      <Node id="3" score="146.612422955319">
       <SimplePredicate field="x" operator="greaterThan" value="50.9059555368484808"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="74">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.027356292852">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="144.692710495618">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="75">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.3649622761">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.7261465195245904"/>
      </Node>
      <Node id="3" score="142.047283021718">
       <SimplePredicate field="x" operator="greaterThan" value="51.7261465195245904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="76">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.514880846165">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9718131763459468"/>
      </Node>
      <Node id="3" score="145.599825934993">
       <SimplePredicate field="x" operator="greaterThan" value="50.9718131763459468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="77">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.083143329841">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.3463004136936405"/>
      </Node>
      <Node id="3" score="148.493103277922">
       <SimplePredicate field="x" operator="greaterThan" value="52.3463004136936405"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="78">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.561449171606">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.1726847989486657"/>
      </Node>
      <Node id="3" score="146.10378837238">
       <SimplePredicate field="x" operator="greaterThan" value="51.1726847989486657"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="79">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.178444713039">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.0334581591563534"/>
      </Node>
      <Node id="3" score="147.775666573517">
       <SimplePredicate field="x" operator="greaterThan" value="52.0334581591563534"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="80">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.673278275572">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="142.897784425578">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="81">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.726616765301">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.3463004136936405"/>
      </Node>
      <Node id="3" score="148.473242927695">
       <SimplePredicate field="x" operator="greaterThan" value="52.3463004136936405"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="82">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.484770551903">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9959846349211716"/>
      </Node>
      <Node id="3" score="142.053734784114">
       <SimplePredicate field="x" operator="greaterThan" value="48.9959846349211716"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="83">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.148278348738">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.1628094110612608"/>
      </Node>
      <Node id="3" score="139.825212382621">
       <SimplePredicate field="x" operator="greaterThan" value="49.1628094110612608"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="84">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.790095479743">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.4602512455309835"/>
      </Node>
      <Node id="3" score="149.148734325667">
       <SimplePredicate field="x" operator="greaterThan" value="52.4602512455309835"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="85">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.141967758054">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.5529560745504796"/>
      </Node>
      <Node id="3" score="147.126920419461">
       <SimplePredicate field="x" operator="greaterThan" value="51.5529560745504796"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="86">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.285961661132">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.8400973513619334"/>
      </Node>
      <Node id="3" score="145.743157997927">
       <SimplePredicate field="x" operator="greaterThan" value="51.8400973513619334"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="87">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.228194788374">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.9718131763459468"/>
      </Node>
      <Node id="3" score="146.944046122621">
       <SimplePredicate field="x" operator="greaterThan" value="50.9718131763459468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="88">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.019450425397">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.5529560745504796"/>
      </Node>
      <Node id="3" score="148.200064020366">
       <SimplePredicate field="x" operator="greaterThan" value="51.5529560745504796"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="89">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.897489538297">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.1731099687195297"/>
      </Node>
      <Node id="3" score="150.937027526516">
       <SimplePredicate field="x" operator="greaterThan" value="52.1731099687195297"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="90">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.801277412107">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="148.755045902441">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="91">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.64044279441">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.6733829879283277"/>
      </Node>
      <Node id="3" score="151.270969269594">
       <SimplePredicate field="x" operator="greaterThan" value="51.6733829879283277"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="92">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.388644150108">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.0334581591563534"/>
      </Node>
      <Node id="3" score="149.714314749158">
       <SimplePredicate field="x" operator="greaterThan" value="52.0334581591563534"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="93">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.778355954061">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.7261465195245904"/>
      </Node>
      <Node id="3" score="144.949291489749">
       <SimplePredicate field="x" operator="greaterThan" value="51.7261465195245904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="94">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.280982485311">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.5973510507411532"/>
      </Node>
      <Node id="3" score="149.011727196893">
       <SimplePredicate field="x" operator="greaterThan" value="52.5973510507411532"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="95">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="122.769401407049">
       <SimplePredicate field="x" operator="lessOrEqual" value="57.4066050995000197"/>
      </Node>
      <Node id="3" score="157.352304527972">
       <SimplePredicate field="x" operator="greaterThan" value="57.4066050995000197"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="96">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.492541831833">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2735961147572468"/>
      </Node>
      <Node id="3" score="140.969875046507">
       <SimplePredicate field="x" operator="greaterThan" value="49.2735961147572468"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="97">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.606648283505">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.3463004136936405"/>
      </Node>
      <Node id="3" score="150.94698256593">
       <SimplePredicate field="x" operator="greaterThan" value="52.3463004136936405"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="98">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.935511189488">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="146.871680305884">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="99">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.690050252114">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.8842923528755904"/>
      </Node>
      <Node id="3" score="144.812325716636">
       <SimplePredicate field="x" operator="greaterThan" value="50.8842923528755904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="100">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.475893161497">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.0334581591563534"/>
      </Node>
      <Node id="3" score="151.049648944025">
       <SimplePredicate field="x" operator="greaterThan" value="52.0334581591563534"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
  </Segmentation>
 </MiningModel>
</PMML>
