<?xml version="1.0"?>
<PMML version="4.4.1" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2024 jjacq" description="Random Forest Tree Model">
  <Extension name="user" value="jjacq" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.5.2"/>
  <Timestamp>2024-11-07 17:05:15.980704</Timestamp>
 </Header>
 <DataDictionary numberOfFields="2">
  <DataField name="y" optype="continuous" dataType="double"/>
  <DataField name="x" optype="continuous" dataType="double"/>
 </DataDictionary>
 <MiningModel modelName="randomForest_Model" algorithmName="randomForest" functionName="regression">
  <MiningSchema>
   <MiningField name="y" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="x" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_y" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <Segmentation multipleModelMethod="average">
   <Segment id="1">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.211628603245">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.6397883661600545"/>
      </Node>
      <Node id="3" score="141.211166644645">
       <SimplePredicate field="x" operator="greaterThan" value="48.6397883661600545"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="2">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.709528991481">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.1985499157520181"/>
      </Node>
      <Node id="3" score="146.512786095091">
       <SimplePredicate field="x" operator="greaterThan" value="50.1985499157520181"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="3">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.139977902824">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.7828679480083665"/>
      </Node>
      <Node id="3" score="148.066768591872">
       <SimplePredicate field="x" operator="greaterThan" value="51.7828679480083665"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="4">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.903089154893">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="143.793176475861">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="5">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.425849000624">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.2261841823262216"/>
      </Node>
      <Node id="3" score="151.1636907837">
       <SimplePredicate field="x" operator="greaterThan" value="53.2261841823262216"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="6">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.813211249906">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.922384243893184"/>
      </Node>
      <Node id="3" score="141.153992117384">
       <SimplePredicate field="x" operator="greaterThan" value="48.922384243893184"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="7">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.083515791516">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.1520616277009736"/>
      </Node>
      <Node id="3" score="152.876010037234">
       <SimplePredicate field="x" operator="greaterThan" value="54.1520616277009736"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="8">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.724997015921">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="151.404690651491">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="9">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.188065777222">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9857092947798449"/>
      </Node>
      <Node id="3" score="143.339406051568">
       <SimplePredicate field="x" operator="greaterThan" value="48.9857092947798449"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="10">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.181618043283">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.7476454857154806"/>
      </Node>
      <Node id="3" score="149.149251250381">
       <SimplePredicate field="x" operator="greaterThan" value="51.7476454857154806"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="11">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.845835868669">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.7318809244704028"/>
      </Node>
      <Node id="3" score="155.068901805234">
       <SimplePredicate field="x" operator="greaterThan" value="54.7318809244704028"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="12">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="101.390025457053">
       <SimplePredicate field="x" operator="lessOrEqual" value="47.6401003597921289"/>
      </Node>
      <Node id="3" score="139.572020472417">
       <SimplePredicate field="x" operator="greaterThan" value="47.6401003597921289"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="13">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.487220155578">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9857092947798449"/>
      </Node>
      <Node id="3" score="143.759292801283">
       <SimplePredicate field="x" operator="greaterThan" value="48.9857092947798449"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="14">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.388783346182">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="150.613487821247">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="15">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.466576042996">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="143.660235055451">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="16">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="115.45263144225">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.6852474214591524"/>
      </Node>
      <Node id="3" score="155.015054161311">
       <SimplePredicate field="x" operator="greaterThan" value="54.6852474214591524"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="17">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.212569515684">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.789193661959807"/>
      </Node>
      <Node id="3" score="143.05618802462">
       <SimplePredicate field="x" operator="greaterThan" value="48.789193661959807"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="18">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.441903521822">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.1520616277009736"/>
      </Node>
      <Node id="3" score="152.166637802737">
       <SimplePredicate field="x" operator="greaterThan" value="54.1520616277009736"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="19">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.008752473401">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.8009545533268607"/>
      </Node>
      <Node id="3" score="150.356363949414">
       <SimplePredicate field="x" operator="greaterThan" value="52.8009545533268607"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="20">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.461303778787">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="150.524909734095">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="21">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.518115777372">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="150.812375038551">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="22">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.518425825394">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2266142370228579"/>
      </Node>
      <Node id="3" score="141.908643863235">
       <SimplePredicate field="x" operator="greaterThan" value="49.2266142370228579"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="23">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="108.806319991786">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.0110537453237498"/>
      </Node>
      <Node id="3" score="149.346311010432">
       <SimplePredicate field="x" operator="greaterThan" value="52.0110537453237498"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="24">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.976180867879">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.789193661959807"/>
      </Node>
      <Node id="3" score="141.289880538994">
       <SimplePredicate field="x" operator="greaterThan" value="48.789193661959807"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="25">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.669220298863">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.4520495469501"/>
      </Node>
      <Node id="3" score="144.042705007313">
       <SimplePredicate field="x" operator="greaterThan" value="49.4520495469501"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="26">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.530185671927">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.0844668656038721"/>
      </Node>
      <Node id="3" score="143.545392063443">
       <SimplePredicate field="x" operator="greaterThan" value="50.0844668656038721"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="27">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.451252166975">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="143.58077324268">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="28">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.824252648139">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2756794736996113"/>
      </Node>
      <Node id="3" score="143.828809595441">
       <SimplePredicate field="x" operator="greaterThan" value="49.2756794736996113"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="29">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.758289530569">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="142.102643371416">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="30">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.169747867928">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.7143404202295613"/>
      </Node>
      <Node id="3" score="146.627157012065">
       <SimplePredicate field="x" operator="greaterThan" value="51.7143404202295613"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="31">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.05190863294">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="142.91228961262">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="32">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.266365128868">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.2082996120105918"/>
      </Node>
      <Node id="3" score="149.997824220441">
       <SimplePredicate field="x" operator="greaterThan" value="53.2082996120105918"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="33">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.381170163725">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.922384243893184"/>
      </Node>
      <Node id="3" score="142.362221232146">
       <SimplePredicate field="x" operator="greaterThan" value="48.922384243893184"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="34">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.412301351292">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.789193661959807"/>
      </Node>
      <Node id="3" score="141.872701420145">
       <SimplePredicate field="x" operator="greaterThan" value="48.789193661959807"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="35">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.1768922131">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9269260958252517"/>
      </Node>
      <Node id="3" score="141.414386607987">
       <SimplePredicate field="x" operator="greaterThan" value="48.9269260958252517"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="36">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.364554955541">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.5313666103092345"/>
      </Node>
      <Node id="3" score="155.796551245553">
       <SimplePredicate field="x" operator="greaterThan" value="54.5313666103092345"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="37">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.384229136636">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.4564637394640769"/>
      </Node>
      <Node id="3" score="154.696945731461">
       <SimplePredicate field="x" operator="greaterThan" value="54.4564637394640769"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="38">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.805379629865">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.2291981371097904"/>
      </Node>
      <Node id="3" score="149.786003787353">
       <SimplePredicate field="x" operator="greaterThan" value="53.2291981371097904"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="39">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.398675986435">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.8599704128863124"/>
      </Node>
      <Node id="3" score="148.031045349299">
       <SimplePredicate field="x" operator="greaterThan" value="52.8599704128863124"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="40">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.604292865894">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.922384243893184"/>
      </Node>
      <Node id="3" score="143.701552966275">
       <SimplePredicate field="x" operator="greaterThan" value="48.922384243893184"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="41">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.639314136897">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9857092947798449"/>
      </Node>
      <Node id="3" score="143.80875129496">
       <SimplePredicate field="x" operator="greaterThan" value="48.9857092947798449"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="42">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.837294693094">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.6397883661600545"/>
      </Node>
      <Node id="3" score="142.610260229268">
       <SimplePredicate field="x" operator="greaterThan" value="48.6397883661600545"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="43">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.542819132936">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.7084819104234583"/>
      </Node>
      <Node id="3" score="154.762440316726">
       <SimplePredicate field="x" operator="greaterThan" value="54.7084819104234583"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="44">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.448126654996">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.3951066058200894"/>
      </Node>
      <Node id="3" score="146.421060791273">
       <SimplePredicate field="x" operator="greaterThan" value="50.3951066058200894"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="45">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="102.529014654613">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.6397883661600545"/>
      </Node>
      <Node id="3" score="142.53880362671">
       <SimplePredicate field="x" operator="greaterThan" value="48.6397883661600545"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="46">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.999557303597">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="149.837822643693">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="47">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.341560864023">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.765723880268169"/>
      </Node>
      <Node id="3" score="156.125921271016">
       <SimplePredicate field="x" operator="greaterThan" value="54.765723880268169"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="48">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.328870524677">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.8222523599325342"/>
      </Node>
      <Node id="3" score="152.51558281172">
       <SimplePredicate field="x" operator="greaterThan" value="53.8222523599325342"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="49">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.325989287171">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="142.836093783199">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="50">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="115.436147247472">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.7318809244704028"/>
      </Node>
      <Node id="3" score="154.333479878091">
       <SimplePredicate field="x" operator="greaterThan" value="54.7318809244704028"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="51">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="102.367148033673">
       <SimplePredicate field="x" operator="lessOrEqual" value="47.8741316056489836"/>
      </Node>
      <Node id="3" score="141.867144953564">
       <SimplePredicate field="x" operator="greaterThan" value="47.8741316056489836"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="52">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.917960332763">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="142.866924424925">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="53">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.861584868117">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.2161674520845764"/>
      </Node>
      <Node id="3" score="147.891693866549">
       <SimplePredicate field="x" operator="greaterThan" value="52.2161674520845764"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="54">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.186442740868">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.8157533618449122"/>
      </Node>
      <Node id="3" score="147.279865323464">
       <SimplePredicate field="x" operator="greaterThan" value="51.8157533618449122"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="55">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.669393037374">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.3226613514340002"/>
      </Node>
      <Node id="3" score="143.56799597804">
       <SimplePredicate field="x" operator="greaterThan" value="49.3226613514340002"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="56">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="102.634908363548">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.1327890479218539"/>
      </Node>
      <Node id="3" score="142.672161918829">
       <SimplePredicate field="x" operator="greaterThan" value="48.1327890479218539"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="57">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.905581883962">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.8157533618449122"/>
      </Node>
      <Node id="3" score="147.4086850481">
       <SimplePredicate field="x" operator="greaterThan" value="51.8157533618449122"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="58">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.657705379239">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.8245994194310597"/>
      </Node>
      <Node id="3" score="152.261647299171">
       <SimplePredicate field="x" operator="greaterThan" value="53.8245994194310597"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="59">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.720281769987">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="142.998561488835">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="60">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.104866628269">
       <SimplePredicate field="x" operator="lessOrEqual" value="47.8528912618646132"/>
      </Node>
      <Node id="3" score="141.453572411465">
       <SimplePredicate field="x" operator="greaterThan" value="47.8528912618646132"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="61">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.14709873169">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.4247141596630257"/>
      </Node>
      <Node id="3" score="144.220542327644">
       <SimplePredicate field="x" operator="greaterThan" value="50.4247141596630257"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="62">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.223059900079">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="150.878637406822">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="63">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.894738365398">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.7938334210922022"/>
      </Node>
      <Node id="3" score="156.814443518968">
       <SimplePredicate field="x" operator="greaterThan" value="54.7938334210922022"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="64">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.694263053382">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.1310744721245953"/>
      </Node>
      <Node id="3" score="144.469986487276">
       <SimplePredicate field="x" operator="greaterThan" value="50.1310744721245953"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="65">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.193786501226">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.6397883661600545"/>
      </Node>
      <Node id="3" score="141.240291831248">
       <SimplePredicate field="x" operator="greaterThan" value="48.6397883661600545"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="66">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="102.570985915189">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="141.718225120314">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="67">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.645612872141">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9622270514050157"/>
      </Node>
      <Node id="3" score="142.1894521702">
       <SimplePredicate field="x" operator="greaterThan" value="48.9622270514050157"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="68">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="107.9148174381">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.1985499157520181"/>
      </Node>
      <Node id="3" score="144.01666869178">
       <SimplePredicate field="x" operator="greaterThan" value="50.1985499157520181"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="69">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.279245048481">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.2756794736996113"/>
      </Node>
      <Node id="3" score="142.803614163894">
       <SimplePredicate field="x" operator="greaterThan" value="49.2756794736996113"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="70">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.747085628356">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.1848051865248692"/>
      </Node>
      <Node id="3" score="147.267978390619">
       <SimplePredicate field="x" operator="greaterThan" value="52.1848051865248692"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="71">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.194581927962">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9622270514050157"/>
      </Node>
      <Node id="3" score="143.16671510826">
       <SimplePredicate field="x" operator="greaterThan" value="48.9622270514050157"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="72">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.081986213886">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9622270514050157"/>
      </Node>
      <Node id="3" score="142.332752779093">
       <SimplePredicate field="x" operator="greaterThan" value="48.9622270514050157"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="73">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.883289222742">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.7423248662212245"/>
      </Node>
      <Node id="3" score="154.370606495629">
       <SimplePredicate field="x" operator="greaterThan" value="54.7423248662212245"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="74">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.69152173827">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9857092947798449"/>
      </Node>
      <Node id="3" score="143.622772095317">
       <SimplePredicate field="x" operator="greaterThan" value="48.9857092947798449"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="75">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.826612339582">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.0069382375837677"/>
      </Node>
      <Node id="3" score="142.151993511738">
       <SimplePredicate field="x" operator="greaterThan" value="49.0069382375837677"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="76">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="106.884850268688">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.5605090894988223"/>
      </Node>
      <Node id="3" score="143.797171630901">
       <SimplePredicate field="x" operator="greaterThan" value="49.5605090894988223"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="77">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.832358925159">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.8245994194310597"/>
      </Node>
      <Node id="3" score="151.919776683548">
       <SimplePredicate field="x" operator="greaterThan" value="53.8245994194310597"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="78">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.579041516783">
       <SimplePredicate field="x" operator="lessOrEqual" value="51.966419565607211"/>
      </Node>
      <Node id="3" score="148.310896358279">
       <SimplePredicate field="x" operator="greaterThan" value="51.966419565607211"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="79">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.959283949789">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.0110537453237498"/>
      </Node>
      <Node id="3" score="147.524674315898">
       <SimplePredicate field="x" operator="greaterThan" value="52.0110537453237498"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="80">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.565020388873">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.8575358568643452"/>
      </Node>
      <Node id="3" score="141.601777140072">
       <SimplePredicate field="x" operator="greaterThan" value="48.8575358568643452"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="81">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.504842463341">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.922384243893184"/>
      </Node>
      <Node id="3" score="140.995565646173">
       <SimplePredicate field="x" operator="greaterThan" value="48.922384243893184"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="82">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.996333015521">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.1520616277009736"/>
      </Node>
      <Node id="3" score="153.257118789172">
       <SimplePredicate field="x" operator="greaterThan" value="54.1520616277009736"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="83">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.71288588446">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.4389872064542857"/>
      </Node>
      <Node id="3" score="141.386014006665">
       <SimplePredicate field="x" operator="greaterThan" value="48.4389872064542857"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="84">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.439194241975">
       <SimplePredicate field="x" operator="lessOrEqual" value="50.1985499157520181"/>
      </Node>
      <Node id="3" score="146.048208576045">
       <SimplePredicate field="x" operator="greaterThan" value="50.1985499157520181"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="85">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="103.623391085774">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.4257496012724289"/>
      </Node>
      <Node id="3" score="143.263022387743">
       <SimplePredicate field="x" operator="greaterThan" value="49.4257496012724289"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="86">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.455396702238">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.7318809244704028"/>
      </Node>
      <Node id="3" score="154.727479976705">
       <SimplePredicate field="x" operator="greaterThan" value="54.7318809244704028"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="87">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.813068917674">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.6381866569092196"/>
      </Node>
      <Node id="3" score="155.89738684855">
       <SimplePredicate field="x" operator="greaterThan" value="54.6381866569092196"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="88">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="102.443137947092">
       <SimplePredicate field="x" operator="lessOrEqual" value="47.7202576242872638"/>
      </Node>
      <Node id="3" score="142.638044848251">
       <SimplePredicate field="x" operator="greaterThan" value="47.7202576242872638"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="89">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.318459099266">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="142.454979016276">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="90">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.934943796038">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="142.760519482847">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="91">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="113.71103522085">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.1520616277009736"/>
      </Node>
      <Node id="3" score="152.380483958811">
       <SimplePredicate field="x" operator="greaterThan" value="54.1520616277009736"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="92">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="105.177069114604">
       <SimplePredicate field="x" operator="lessOrEqual" value="48.9028796842205367"/>
      </Node>
      <Node id="3" score="140.074689695966">
       <SimplePredicate field="x" operator="greaterThan" value="48.9028796842205367"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="93">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="114.700697123387">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.6852474214591524"/>
      </Node>
      <Node id="3" score="154.253171246086">
       <SimplePredicate field="x" operator="greaterThan" value="54.6852474214591524"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="94">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.938537479448">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="150.549805988056">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="95">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="112.841159854307">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.8283302555477832"/>
      </Node>
      <Node id="3" score="152.738112861794">
       <SimplePredicate field="x" operator="greaterThan" value="53.8283302555477832"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="96">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="110.500682962978">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.8009545533268607"/>
      </Node>
      <Node id="3" score="150.875602630651">
       <SimplePredicate field="x" operator="greaterThan" value="52.8009545533268607"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="97">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="104.52108064394">
       <SimplePredicate field="x" operator="lessOrEqual" value="49.4520495469501"/>
      </Node>
      <Node id="3" score="145.14705441542">
       <SimplePredicate field="x" operator="greaterThan" value="49.4520495469501"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="98">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="109.666336642015">
       <SimplePredicate field="x" operator="lessOrEqual" value="52.3300170145802923"/>
      </Node>
      <Node id="3" score="150.147688549323">
       <SimplePredicate field="x" operator="greaterThan" value="52.3300170145802923"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="99">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="111.150840003949">
       <SimplePredicate field="x" operator="lessOrEqual" value="53.1918100383382111"/>
      </Node>
      <Node id="3" score="151.75469867244">
       <SimplePredicate field="x" operator="greaterThan" value="53.1918100383382111"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
   <Segment id="100">
    <True/>
    <TreeModel modelName="randomForest_Model" functionName="regression" algorithmName="randomForest" splitCharacteristic="binarySplit">
     <MiningSchema>
      <MiningField name="y" usageType="predicted" invalidValueTreatment="asIs"/>
      <MiningField name="x" usageType="active" invalidValueTreatment="asIs"/>
     </MiningSchema>
     <Node id="1">
      <True/>
      <Node id="2" score="115.092670391772">
       <SimplePredicate field="x" operator="lessOrEqual" value="54.7318809244704028"/>
      </Node>
      <Node id="3" score="153.672507839959">
       <SimplePredicate field="x" operator="greaterThan" value="54.7318809244704028"/>
      </Node>
     </Node>
    </TreeModel>
   </Segment>
  </Segmentation>
 </MiningModel>
</PMML>
