<?xml version="1.0"?>
<PMML version="4.4.1" xmlns="http://www.dmg.org/PMML-4_4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_4 http://www.dmg.org/pmml/v4-4/pmml-4-4.xsd">
 <Header copyright="Copyright (c) 2024 jjacq" description="Linear Regression Model">
  <Extension name="user" value="jjacq" extender="SoftwareAG PMML Generator"/>
  <Application name="SoftwareAG PMML Generator" version="2.5.2"/>
  <Timestamp>2024-11-09 11:20:25.304738</Timestamp>
 </Header>
 <DataDictionary numberOfFields="3">
  <DataField name=".outcome" optype="continuous" dataType="double"/>
  <DataField name="Feature1" optype="continuous" dataType="double"/>
  <DataField name="Feature2" optype="continuous" dataType="double"/>
 </DataDictionary>
 <RegressionModel modelName="lm_Model" functionName="regression" algorithmName="least squares">
  <MiningSchema>
   <MiningField name=".outcome" usageType="predicted" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Feature1" usageType="active" invalidValueTreatment="returnInvalid"/>
   <MiningField name="Feature2" usageType="active" invalidValueTreatment="returnInvalid"/>
  </MiningSchema>
  <Output>
   <OutputField name="Predicted_.outcome" optype="continuous" dataType="double" feature="predictedValue"/>
  </Output>
  <RegressionTable intercept="0.135065430791328">
   <NumericPredictor name="Feature1" exponent="1" coefficient="-0.133171528319216"/>
   <NumericPredictor name="Feature2" exponent="1" coefficient="0.0238112878797974"/>
  </RegressionTable>
 </RegressionModel>
</PMML>
